                                           .:!NEKI!:.
                                        'HI;'`''''''!T|`
                                      ;S!'`''''''''''''|T'
                                    'N!''''''''''''''''':||.
                                   :U;'''''''''''''''''''';Y'
                                  :S;'''''''''''''''''''''';S'
                                 '|;''''''''''''''''''''''''!U'
             '!SUNSHINE;`       `|!''''''''''''''''''''''''''!!.      ';EKITTYSUNS!`
          ;S|:'`'''''''';|KI|'  :|:'''''''''''''''''''''''''':N: .!IN|:'`'''''''''';H|`
        'U;'''''''''''''''''';YYY!''''''''''''''''''''''''''''!SH!:'''''''''''''''''';I:
       `|;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`;|`
       :|:'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':|:
       '|:''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';|'
       `|!''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!|`
        'N;'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''';|'
         :S;`'''''''''''''''''''''':|$$$%$$%;''''''''''''';%%|!|$$|:''''''''''''''';N'
          'H!''''''''''''''''''':||'        .;%|''''''''!|'   ..  '||:'''''''''''''|!.
           .|I;''''''''''''''''!|`  '|$%%$|`   '|;`''''!: `!%;`'||` :%;''''''''''!E:
             .!N;'''''''''''''!!. `|;.    `!:   `|;'''!;.'!' ``  :!`.;|:'''''''!K;
               .!E|'`''`````';!' `!; '||!` :!`   :%%$$%'.!:'!';!.:!` :%!!!!!|IT:
                 :SUNSHINEKITY|` '!'.;: :%%%:`.  '%!`;!'.;:'!:;%%!`  :|;'''`:|T;
              `|S;''''''''''':|' .;!.`!%!`  .;:  :!'''!; :!`     :;..!|''''''''!Y:
            'U|:'''''''''''''';!.  ;|`    .;|:  '!;''':|: '|%!!%%:  ;|:''''''''':S;
          .!|:'''''''''''''''''!|'   ';|%|;`   :|::|$%:'|!`       `|!'''''''''''`:U!.
         'N!'''''''''''''''''''':!%;.       `!|:`'''''''':|$%!!|%$!''''''''''''''':N!.
        'S!'''''''''''''''''''''::::;!%$$%|;''''''''''''''':::::::''''''''''''''''';S!.
       .!|:''''''''''''''''''''''':::::'''''''''''''''''''''':::''''''''''''''''''''!H`
       .!!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':I:
       .!!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''':N;
        :|;''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''`;E:
         ;H;'''''''''''''''''''''''''''''''''''''!$!''''''''''''''''''''''''''''`'''!;
          'I|:''''''''''''''''''''''''''''''';%$$$$$$!'''''''''''''''''''''''''''''!!.
            .!N!'''''''''''''''''''''''`';%$$$$$$$$$$$$$!''''''''''''''''''''''''!K'
                :|EK|;:'```````'::!|%$$$%%%!';%$$$$$%;''!$$%!:'`''''''''''''`'!IT'
                       `:;:'';ITY||||||!!;;||:;%$$$!'';%|;;;;!%$$$$%||||KITTY;.
                              `||!;;;;;;;;;;|%;;$%;':||;;;;;;!|:
                               ;Y!;!%$|;;;;;;||;!!';%!;;;;!|%$!.
                         .:|SUN;.'`..`!$|;;;;;|!''!%!;;!%|:...`!:
                     :SH|!;;|%!'.''..`;%|;;!%$$%$$$%%$$|'....;;'!'
                 'IN|;;;;;;!%!`....:%$!.......'|;.....'|;`...'`:S;
              `|E|;;;;;;;;;;||'...`:||'`!:..''.;!..'|;.;|'`......;UN'
            .!S!;;;;;;;;;;;;;;||:!%||%;.......:|:.....'|$$$:...'||;;!S;
           'U|;;;;;;;;;;;;;;;;;;;;;;|!`.....:%%%|'....`;|!!%%|%|!;;;;;!H:
          'N|;;;;;;;;;;;;;;;;;;;;;;;;!%|:;''|||||;`::||;;;;;;;;;;;;;;;;;|!.
         '|!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;||;!|;:|%;;|;;;;;;;;;;;;;;;;;;;|I'
        `||;;;;;;;SUNSHINEKITTY;;;;;;;;;;;;;;||:;$$!;|!;;;;;;;;;;;;;;;;;;;!N'
        !|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%!:|$$|:!|;;;;;;;;;;;;;;;;;;;;||`
       'S!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!|:;%$$%;!|!;;;;;;;;;;;;;;;;;;;;E:
      .!|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!%|:|$$$$!;|!;;;;;;;;;;;;;;;;;;;;|!.
      '|!;;;;;;;;;;;;;;;;!|!;;;;;;;;;;;;;;;!|;;%$$$$|;||;;;;;;;;;;;;;;;;;;;;!|'
     .!|;;;;;;;;;;;;;;;;;|%!;;;;;;;;;;;;;;;%!:|$$$$$%;!|;;;;;;;;;!%|;;;;;;;;;|!.
     'H!;;;;;;;;;;;;;;;;;|%!;;;;;;;;;;;;;;!%;;%$$$$$$;;|!;;;;;;;;!%%!;;;;;;;;!|'
     ;I!;;;;;;;;;;;;;;;;!%%!;;;;;;;;;;;;;;||:!$$$$$$$!;|!;;;;;;;;;%%!;;;;;;;;;|!.
    'N|;;;;;;;;;;;;;;;;;!%%!;;;;;;;;;;;;;!%!:%$$$$$$$|:||;;;;;;;;;|%|;;;;;;;;;||`
    :E!;;;;;;;;;;;;;;;;;|%%!;;;;;;;;;;;;;|%;!$$$$$$$$|:!%!;;;;;;;;|%|!;;;;;;;;!%:
    ;$!;;;;;;;;;;;;;;;;;|$|!;;;;;;;;;;;;!%!;%$$$$$$$$$;;|!;;;;;;;;|%|!;;;;;;;;;|!.
   .||;;;;;;;;;;;;;;;;;;|S|!;;;;;;;;;;;;|%;!$$$$$$$$$$!:||;;;;;;;;|%||!;;;;;;;;!%'
